import socket

UDP_IP = '127.0.10.0'
UDP_PORT = 5010

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM) # UDP
sock.bind((UDP_IP, UDP_PORT))

if True :

	data, addr = sock.recvfrom(1024) # buffer size is 1024 byte
	print("received message: %s" % data)

sock.close()


UDP_IP = '127.0.10.10'
UDP_PORT = 5015
MESSAGE = b"comunicacao de volta "
print("UDP target IP: %s" % UDP_IP)
print("UDP target port: %s" % UDP_PORT)
print("message: %s" % MESSAGE)

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.sendto(MESSAGE, (UDP_IP, UDP_PORT))
sock.close()
